/*Programador: Juan David Bedoya Salazar*/

/*Fuente del tipo de letra a usar en la pagina web*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/*Se crearan 2 variables para poder acceder a las propiedades personalizada desde cualquier elemento*/
/*Seudo clase root*/
:root{
    --pading-container: 100px 0;
    --color-title: #001a49;
}
/*Fuente de la letra*/
body{
    font-family: 'Poppins', sans-serif;

}

/*Es el contenedor de la pagina - index.html*/
.container{
    width: 90%;                         /*ancho*/
    max-width: 1200px;                  /*anchura maxima*/
    margin: 0 auto;                     /*margen - para que el ancho se centre verticalmente*/
    overflow: hidden;                   /*desbordamiento - para que todo lo que se salga se esconda*/
    padding: var(--pading-container)

}

/*Es el contenedor de la pagina - nuestros servicios*/
.container1{
    width: 90%;                         /*ancho*/
    max-width: 1200px;                  /*anchura maxima*/
    margin: 0 auto;                     /*margen - para que el ancho se centre verticalmente*/
    overflow: hidden;                   /*desbordamiento - para que todo lo que se salga se esconda*/
    padding: var(--pading-container)

}

/*Nota:(Un grid en paginas web es una cuadricula para maquetear el contenido de la pagina web 
bajo una guias basicas las cuales estas daran estabilidad al diseño, alineacion y homogeneidad 
a la pagina web)*/

/*Padre e Hijo para organizar pag y fondo principal de la pag */
/*PADRE*/
.hero{
    width: 100%;                    /*Ancho del navegador*/
    height: 100vh;                  /*Altura de 100% de la pantalla*/
    min-height: 600px;              /*Alto minimo*/
    max-height: 800px;              /*Alto maximo*/
    position: relative;             /*Para que los elementos se posicionen bien*/
    display: grid;                  /*para crear 2 filas - para tener unas guias basicas*/
    grid-template-rows: 100px 1fr;  /*primera fila - marguenes o guias basicas para la pag web*/
    color: #fff;                  /*para que la letra del titulo y parrafo tengan el mismo color*/

    
}
/*Para la pag nuestros servicios*/
.hero1{
    width: 100%;                    /*Ancho del navegador*/
    height: 100vh;                  /*Altura de 100% de la pantalla*/
    min-height: 600px;              /*Alto minimo*/
    max-height: 800px;              /*Alto maximo*/
    position: relative;             /*Para que los elementos se posicionen bien*/
    display: grid;                  /*para crear 2 filas - para tener unas guias basicas*/
    grid-template-rows: 100px 1fr;  /*primera fila - marguenes o guias basicas para la pag web*/
    color: #fff;                  /*para que la letra del titulo y parrafo tengan el mismo color*/

    
}
/*HIJO*/
.hero::before{
    content: "";                    /*Contenido vacio*/
    position: absolute;             /*Para que se posicione absolutamente a su padre*/              
    top: 0;                         /*Parte superior*/
    left: 0;                        /*Parte izquierda*/
    width: 100%;                    /*Ancho*/
    height: 100%;                   /*Altura*/
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100% ), url('../img/cerebrote.png'); /*Para que la imagen se vea algo opaca*/
    background-size: cover;     /*Para que la imagen se adapte a la pagina*/
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);  /*Para que la imagen tome esa forma de pentagono*/
    z-index: -1; /*Para que el texto que habia que estaba escondido por la imagen se pueda visualizar*/
    


}

/*Para la pag de nuestros servicios*/
.hero1::before{
    content: "";                    /*Contenido vacio*/
    position: absolute;             /*Para que se posicione absolutamente a su padre*/              
    top: 0;                         /*Parte superior*/
    left: 0;                        /*Parte izquierda*/
    width: 100%;                    /*Ancho*/
    height: 100%;                   /*Altura*/
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100% ), url('../img/cerebrote.png'); /*Para que la imagen se vea algo opaca*/
    background-size: cover;     /*Para que la imagen se adapte a la pagina*/
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);  /*Para que la imagen tome esa forma de pentagono*/
    z-index: -1; /*Para que el texto que habia que estaba escondido por la imagen se pueda visualizar*/


}



/*Inicio nav - para personalizar  lo  del menu y lo del close ************************************/

.nav{
    --pading-container:0; /*para todos los elementos*/
    height: 100%;       /*Altura*/
    display: flex;      /*para poner los elementos uno al lado del otro*/
    align-items: center;    /*Para centrarlos verticalmente*/

}
/*Para la pag nuestros servicios */
.nav1{
    --pading-container:0; /*para todos los elementos*/
    height: 100%;       /*Altura*/
    display: flex;      /*para poner los elementos uno al lado del otro*/
    align-items: center;    /*Para centrarlos verticalmente*/

}

/*Para cuadrar titulitos de las opciones del menu*/
.nav_title{
    font-weight: 300;    /*Peso de la fuente del texto que sea un poco mas delgado*/   
}

/*Para la pag de nuestros servicios*/
.nav_title1{
    font-weight: 300;    /*Peso de la fuente del texto que sea un poco mas delgado*/   
}

/*Para cuadrar las listas de las opciones del menu - hijo */
.nav_link{
    margin-left: auto;   /*margen izquierda - para que los datos del menu se pasen para el lado derecho de la pag*/
    padding: 0;
    display: grid;      /*para que una grid este dentro de otra grid ya que recordar que las grid son como las guias o margen de la pag web */
    grid-auto-flow: column;     /*Para que las opciones del menu se pongan una al lado de la otra*/
    grid-auto-columns: max-content; /*Para que cada columna mida por defecto su maximo contenido*/
    gap: 2em;       /*tamaño del espaciado*/
}
/*Para la pag de nuestros servicios*/
.nav_link1{
    margin-left: auto;   /*margen izquierda - para que los datos del menu se pasen para el lado derecho de la pag*/
    padding: 0;
    display: grid;      /*para que una grid este dentro de otra grid ya que recordar que las grid son como las guias o margen de la pag web */
    grid-auto-flow: column;     /*Para que las opciones del menu se pongan una al lado de la otra*/
    grid-auto-columns: max-content; /*Para que cada columna mida por defecto su maximo contenido*/
    gap: 2em;       /*tamaño del espaciado*/
}

/*Para cuadrar las listas de las opciones del menu - padre*/
.nav__items{
    list-style: none;   /*para que quite el estilo de listas*/
}
/*Para pag de nuestros servicios */
.nav__items1{
    list-style: none;   /*para que quite el estilo de listas*/
}

/*Para por otra parte personalizar las opciones del menu*/
.nav__links{
    color: #fff;        /*Para darle color a la letra de las opciones del menu*/
    text-decoration: none; 
}

/*Para pag de nuestros servicios */
.nav__links1{
    color: #fff;        /*Para darle color a la letra de las opciones del menu*/
    text-decoration: none; 
}

/*Para cuadrar lo del boton menu del icono menu - padre*/
.nav__menu{
    margin-left: auto;
    cursor: pointer;        /*para que cada vez que uno pase con el cursor le salga lo de la manito como quien dijera lo voy a selecionar*/
    display: none;          /*para que desaparesca y solo se visualice en dispositivos moviles*/

}
/*Para la pag de nuestros servicios */
.nav__menu1{
    margin-left: auto;
    cursor: pointer;        /*para que cada vez que uno pase con el cursor le salga lo de la manito como quien dijera lo voy a selecionar*/
    display: none;          /*para que desaparesca y solo se visualice en dispositivos moviles*/

}

/*para cuadrar la imagen del icono menu - hijo */
.nav__img{
    display: block;
    width: 30px;        /*Ancho del icono de menu*/

}
/*para la pag de nuestros servicios*/
.nav__img1{
    display: block;
    width: 30px;        /*Ancho del icono de menu*/

}

/*Para cuadrar lo del boton e icono cerrar */
.nav__close{
    display: var(--show, none); /*Para que desaparesca y solo se visualice en dispositivos moviles*/

}
/*parala pag de nuestros servicios*/
.nav__close1{
    display: var(--show, none); /*Para que desaparesca y solo se visualice en dispositivos moviles*/

}

/*Fin nav - para personalizar  lo  del menu y lo del close */

/*Modificar a Hero Container - para modificar lo del texto del subtitulo, parafo y demas*/

.hero__container{
    max-width: 800px;       /*Ancho maximo*/
    --pading-container:0;
    display: grid;          
    grid-auto-rows: max-content;
    align-content: center;  /*Para que el contenido se alinee verticalmente*/
    gap: 1em;   /*espaciado*/ 
    padding-bottom: 100px;  /*para que no se pegue al recorte*/
    text-align: center;     /*Para que todo el texto se centre*/    
}
/*para la pag de nuestros servicios */
.hero__container1{
    max-width: 800px;       /*Ancho maximo*/
    --pading-container:0;
    display: grid;          
    grid-auto-rows: max-content;
    align-content: center;  /*Para que el contenido se alinee verticalmente*/
    gap: 1em;   /*espaciado*/ 
    padding-bottom: 100px;  /*para que no se pegue al recorte*/
    text-align: center;     /*Para que todo el texto se centre*/    
}

/*Subtituloprincipal de la pagina web lo principal*/
.hero__title{
    font-size: 3rem;
}
/*para la pag de nuestros servicios */
.hero__title1{
    font-size: 3rem;
}

/*parrafo de la pagina web lo principal*/
.hero_paragraph{
    margin-bottom: 20px;
}
/*para la pag de nuestros servicos*/
.hero_paragraph1{
    margin-bottom: 20px;
}

/*Para lo del boton o la opcion Empecemos*/
.cta{
    display: inline-block;
    background-color: #2091f9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;         /*Para el relleno tanto arriba como para abajo*/
    border-radius: 32px;        /*Para mejorar el aspecto del botom y que parezca un boton*/
}

/*para la pag nuestros servicios*/
.cta1{
    display: inline-block;
    background-color: #2091f9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;         /*Para el relleno tanto arriba como para abajo*/
    border-radius: 32px;        /*Para mejorar el aspecto del botom y que parezca un boton*/
    
    
    
}


/*Personalizacion de la parte de los servicios que ofrecemos*************************************/

/*About*/

.about{
    text-align: center;             /*Para que centre el texto*/

}
/*para la pag nuestros servicios */
.about1{
    text-align: center;             /*Para que centre el texto*/

}

.subtitle{
    color: var(--color-title);          /*Coloro del texto*/
    font-size: 2rem;                    /*Tamaño de la letra*/
    margin-bottom: 25px;                /*Margen inferior*/
}
/*para la pag nuestros servicios*/
.subtitle1{
    color: var(--color-title);          /*Coloro del texto*/
    font-size: 2rem;                    /*Tamaño de la letra*/
    margin-bottom: 25px;                /*Margen inferior*/
    text-align: center;
}

.about__paragraph{
    line-height: 1.7;               /*Altura de la linea*/
}
/*para la pag nuestros servicios */
.about__paragraph1{
    line-height: 1.7;               /*Altura de la linea*/
}

.about__main{
    padding-top: 80px;              /*Para que tenga un poco mas de espaciado*/
    display: grid;                  /*Para que conserve sus margenes*/
    width: 90%;                     /*Ancho*/
    margin: 0 auto;                 /*Para que este contenedor tambien se centre*/
    gap: 1em;                       /*Espaciado*/
    overflow: hidden;               /*Para lo que salga del elemento se oculte*/
    grid-template-columns: repeat(auto-fit, minmax(260px, auto)); /*Para que los iconos me los ponga uno al lado de otro y si se ponene mas ponga las columnas que sean necesarias automaticamente*/

}
/*para la parte de pag nuestros servicios*/
.about__main1{
    padding-top: 80px;              /*Para que tenga un poco mas de espaciado*/
    display: grid;                  /*Para que conserve sus margenes*/
    width: 90%;                     /*Ancho*/
    margin: 0 auto;                 /*Para que este contenedor tambien se centre*/
    gap: 1em;                       /*Espaciado*/
    overflow: hidden;               /*Para lo que salga del elemento se oculte*/
    grid-template-columns: repeat(auto-fit, minmax(260px, auto)); /*Para que los iconos me los ponga uno al lado de otro y si se ponene mas ponga las columnas que sean necesarias automaticamente*/

}

.about__icons{
    display: grid;                  /*Para que conserve sus margenes*/
    gap: 1em;                       /*Espaciado*/
    justify-items: center;          /*Para que se centren*/
    width: 260px;                   /*Ancho*/
    overflow: hidden;               /*Para que todo lo que salga de ese elemento se oculte*/
    margin: 0 auto;                 /*Margenes a los lados para que se centren horizontalmente*/

}
/*para la pag nuestros servicos */
.about__icons1{
    display: grid;                  /*Para que conserve sus margenes*/
    gap: 1em;                       /*Espaciado*/
    justify-items: center;          /*Para que se centren*/
    width: 260px;                   /*Ancho*/
    overflow: hidden;               /*Para que todo lo que salga de ese elemento se oculte*/
    margin: 0 auto;                 /*Margenes a los lados para que se centren horizontalmente*/

}

.about__icons{
    width: 130px;
}
/*para la pag nuestros servicios */
.about__icons1{
    width: 130px;
}

/*knowledge - personalizacion de los otros servicios********************************************/

.knowledge{
    /*El codigo largo se saco de una pag llamada patrones de fondo css*/
background-color: #e5e5f7;
background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
background-size: 20px 20px;
background-position: 0 0,10px 10px;
overflow: hidden;           /*Para lo que se salga del elemento se oculte*/
}

.knowledge__container{
    display: grid;          /*Para que conserve las margenes*/
    grid-template-columns: 1fr 1fr;  /*Que tenga 1 fracion cada columna para que se reparta el espacio equitativamente*/
    gap: 1em;               /*Espaciado*/
    align-items: center;       /*Para centrar verticalmente*/

}

.knowledge__picture{
    max-width: 500px;       /*Ancho maximo*/

}

.knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;


}

.knowledge__img{
    width: 100%;         /*Ancho*/
    display: block;     /*Para evitar problemas de espacios verticales*/
}

/*price - personalizacion de tabla de precios*/

.price{
    text-align: center;         /*Para que se centre el texto*/

}
/*para la pag nuestros servicios */
.price1{
    text-align: center;         /*Para que se centre el texto*/

}

/*Que es el contenedor de las tablas de precio*/
.price__table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;      /*para dar un espaciado equitativamente hacia todas las esquinas hablando de manera horizontal*/
    align-items: center;                /*Para centrar verticalmente*/

}
/*para la pag nuestros servicios*/
.price__table1{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;      /*para dar un espaciado equitativamente hacia todas las esquinas hablando de manera horizontal*/
    align-items: center;                /*Para centrar verticalmente*/

}
.price_element{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #696871;
    --color-price: #1D293F;
    --bg-cta: #fff;
    --color-cta: #5454D4;
    --color-items: #696871;
}
/*para pag nuestros servicios*/
.price_element1{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #696871;
    --color-price: #1D293F;
    --bg-cta: #fff;
    --color-cta: #5454D4;
    --color-items: #696871;
}
.price_element--best{
    width: 370px;
    padding: 60px 40px;
    background-color: #FF7143;
    --color-plan: rgb(255 255 255 / 75%);
    --color-price:#fff;
    --bg-cta: #9f3919;
    --color-cta: #FFF;
    --color-items: #FFF;
}
/*para la pag nuestros servicios*/
.price_element--best1{
    width: 370px;
    padding: 60px 40px;
    background-color: #FF7143;
    --color-plan: rgb(255 255 255 / 75%);
    --color-price:#fff;
    --bg-cta: #9f3919;
    --color-cta: #FFF;
    --color-items: #FFF;
}
.price__name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;

}
/*para pag nuestros servicios*/
.price__name1{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;

}

.price__price{
    font-size: 2.5rem;
    color: var(--color-price);
}
/*para pag nuestros servicios*/
.price__price1{
    font-size: 2.5rem;
    color: var(--color-price);
}

.price_items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}
/*para pag nuestros servicios*/
.price_items1{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.price__cta{
    display: block;                     /*Para que ocupe todo el ancho*/
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
    
}
/*para pag nuestros servicios*/
.price__cta1{
    display: block;                     /*Para que ocupe todo el ancho*/
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
    
}

/*Personalizacion de testimonios*/
.testimony{
    background-color: #e5e5f7;
}

.testimony__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

/*testimony para la personalizacion de los testimonios*******************************************/

.testimony__body--show{
    pointer-events: unset;      /*para que vaya a la propieda original*/
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-position: 50% 30%;
}

.testimony__texts{
    max-width: 700px;

}

.testimony__course{
    background-color: royalblue;
    color: #FFF;
    display: inline-block;
    padding: 5px;
}


.testimony__arrow{
    width: 90%;
    cursor: pointer;
}

/*Personalizacion de questions******************************************************************/

.questions{
    text-align: center;

}

.questions1{
    text-align: center;

}

.questions__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}
/*para la pag nuestros servicios*/
.questions__container1{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #5454D4;
    border-radius: 6px;
}

/*para la pag nuestros servicios*/
.questions__padding1{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #5454D4;
    border-radius: 6px;
}

/*Esta clase se agrega dinamicamente*/
.questions__padding--add{
    padding-bottom: 30px;
}

/*para la pag nuestros servicios*/
.questions__padding--add1{
    padding-bottom: 30px;
}

.questions__answer{
    padding:0 30px 0;
    overflow: hidden;
}

/*para la pag nuestros servicios*/
.questions__answer1{
    padding:0 30px 0;
    overflow: hidden;
}

.questions__title{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

/*Para la pag de nuestros servicios*/
.questions__title1{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.questions__arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}

/*para la pag nuestros servicios*/
.questions__arrow1{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}

.questions__arrow--rotate{
    transform: rotate(180deg);
}

/*para la pag nuestros servicios*/
.questions__arrow--rotate1{
    transform: rotate(180deg);
}

.questions__show{
    text-align: left;
    height: 0;
    transition: height .3s;
}

/*para la pag nuestros servicios*/
.questions__show1{
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questions__img{
    display: block;
}

/*para la pag nuestros servicios*/
.questions__img1{
    display: block;
}

/*Personalizacion de ultima parte */ /***********************************************************/

.questions__copy{
    width: 60%;
    margin: 0 auto; 
    margin-bottom: 30px;
}
/*para pag nuestros servicios */
.questions__copy1{
    width: 60%;
    margin: 0 auto; 
    margin-bottom: 30px;
    text-align: center;
}

.cta11{
    display: inline-block;
    background-color: #2091f9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;         /*Para el relleno tanto arriba como para abajo*/
    border-radius: 32px;        /*Para mejorar el aspecto del botom y que parezca un boton*/    
}


/*Personalizacion de pie de pagina*************************************************************/

.footer{
    background-color: #1D293F;
}
/*pag nuestros servicios*/
.footer1{
    background-color: #1D293F;
}

.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
    
}
/*pag nuestros servicios */
.footer__title1{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
    
}

.footer__title, .footer__newsletter{
    color: #FFF;
}

/*pag nuestros servicios*/
.footer__title1, .footer__newsletter1{
    color: #FFF;
}

.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #FFF;
    padding-bottom: 60px;
    
}
/*pag nuestros servicios */
.footer__container1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #FFF;
    padding-bottom: 60px;
    
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}
/*pag nuestros servicios*/
.nav--footer1{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
    gap: 1em;
}

/*pag nuestros servicios*/
.nav__link--footer1{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
    gap: 1em;
}

.footer__inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}
/*pag nuestros servicios */
.footer__inputs1{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer__input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}
/*pag nuestros servicios*/
.footer__input1{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #2091f9;
    border: none;
    font-size: 1rem;
    color: #FFF;
    border-radius: 6px;
    cursor: pointer;
}
/*pag nuestros servicios*/
.footer__submit1{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #2091f9;
    border: none;
    font-size: 1rem;
    color: #FFF;
    border-radius: 6px;
    cursor: pointer;
}

.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #FFF;
}
/*pag nuestros servicios */
.footer__copy1{
    --padding-container: 30px 0;
    text-align: center;
    color: #FFF;
}

.footer__copyright{
    font-weight: 300;

}
/*pag nuestros servicios*/
.footer__copyright1{
    font-weight: 300;

}

.footer__icons{
    margin-bottom: 10px;
}
/*pag nuestros servicios*/
.footer__icons1{
    margin-bottom: 10px;
}

.footer__img{
    width: 30px;
}
/*pag nuestros servicios*/
.footer__img1{
    width: 30px;
}

/*Personalizacion para que se adapte a dispositivos moviles - Media queries**********************/

@media (max-width:800px){
    .nav__menu{
        display: block;
    }

    /*para pag nuestros servicios*/
    .nav__menu1{
        display: block;
    }

    .nav_link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    /*para pag nuestros servicios*/
    .nav_link--menu1{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav_link--show{
        --show:block;
        opacity: 1;
        pointer-events: unset;

    }

    /*para pag nuestros servicios*/
    .nav_link1--show1{
        --show:block;
        opacity: 1;
        pointer-events: unset;

    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    /*para pag nuestros servicios*/
    .nav__close1{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title{
        font-size: 2.5rem;

    }

    /*para pag nuestros servicios*/
    .hero__title1{
        font-size: 2.5rem;

    }

    .about__main{
        gap: 2em;
    }

    /*para pag nuestros servicios*/
    .about__main1{
        gap: 2em;
    }

    .about__icons:last-of-type{
        grid-column: 1/-1;
    }

    /*para pag nuestros servicios*/
    .about__icons1:last-of-type{
        grid-column: 1/-1;
    }

    

    .knowledge__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    /*para pag nuestros servicios*/
    .knowledge__container1{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge__picture{
        grid-row: 1/2;
        justify-self: center;
    }

    /*para pag nuestros servicios*/
    .knowledge__picture1{
        grid-row: 1/2;
        justify-self: center;
    }

    .testimony__container{
        grid-template-columns: 30px 1fr 30px;
    }

    /*para pag nuestros servicios*/
    .testimony__container1{
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content ;
        gap: 3em;
        justify-items: center;
    }

    /*para pag nuestros servicios*/
    .testimony__body1{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content ;
        gap: 3em;
        justify-items: center;
    }

    .testimony__img{
        width: 200px;
        height: 200px;
        
    }

    /*para pag nuestros servicios*/
    .testimony__img1{
        width: 200px;
        height: 200px;
        
    }

    .questions__copy{
        width: 100%;
    }

    /*para pag nuestros servicios*/
    .questions__copy1{
        width: 100%;
    }

    .footer__container{
        flex-wrap: wrap;
    }

    /*para pag nuestros servicios*/
    .footer__container1{
        flex-wrap: wrap;
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    /*para pag nuestros servicios*/
    .nav--footer1{
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    /*para pag nuestros servicios*/
    .nav__link--footer1{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer__form{
        width: 100%;
        justify-content: space-evenly;
    }

    /*para pag nuestros servicios*/
    .footer__form1{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__input{
        flex: 1;

    }

    /*para pag nuestros servicios*/
    .footer__input1{
        flex: 1;

    }
    
}

@media(max-width:600px){    /*Otra medida diferente de dispostitivos moviles********************/
    .hero__title{
        font-size: 1.5rem;
    }

    /*para pag nuestros servicios*/
    .hero__title1{
        font-size: 1.5rem;
    }

    .hero_paragraph{
        font-size: 1rem;
    }

    /*para pagn nuestros servicios*/
    .hero_paragraph1{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    /*para pag nuestros servicios*/
    .subtitle1{
        font-size: 1.8rem;
    }

    .price_element{
        width: 90%;
    }

    /*para pag nuestros servicios*/
    .price_element1{
        width: 90%;
    }

    .price_element--best{
        width: 90%;
        padding: 40px;
    }

    /*para pag nuestros servicios*/
    .price_element--best1{
        width: 90%;
        padding: 40px;
    }

    .price__price{
        font-size: 2rem;
    }

    /*para pag nuestros servicios*/
    .price__price1{
        font-size: 2rem;
    }

    .testimony{
        --padding-container:60px 0;
    }

    /*para pag nuestros servicios*/
    .testimony1{
        --padding-container:60px 0;
    }

    .testimony__container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    /*para pag nuestros servicios*/
    .testimony__container1{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony__arrow{
        width: 100%;
    }

    /*para pag nuestros servicios*/
    .testimony__arrow1{
        width: 100%;
    }

    .testimony__course{
        margin-top: 15px;
    }

    /*para pag nuestros servicios*/
    .testimony__course1{
        margin-top: 15px;
    }

    .questions__title{
        font-size: 1rem;
    }

    /*para pag nuestros servicios*/
    .questions__title1{
        font-size: 1rem;
    }

    .footer__title{
        justify-self: start;
        margin-bottom: 15px;
    }

    /*para pag nuestros servicios*/
    .footer__title1{
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer{
        padding-bottom: 60px;
    }

    /*para pag nuestros servicios*/
    .nav--footer1{
        padding-bottom: 60px;
    }

    .nav__link--footer{
        justify-content: space-between;
    }

    /*para pag nuestros servicios*/
    .nav__link--footer1{
        justify-content: space-between;
    }

    .footer__inputs{
        flex-wrap: wrap;
    }

    /*para pag nuestros servicios*/
    .footer__inputs1{
        flex-wrap: wrap;
    }

    .footer__input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
        
    }

    /*para pag nuestros servicios*/
    .footer__input1{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
        
    }

    .footer__submit{
        margin-right: auto;
        margin-left: 0;

        /*
        opcion 2
        margin:0;
        width:100%;
        */
    }

    /*para pag nuestros servicios*/
    .footer__submit1{
        margin-right: auto;
        margin-left: 0;

        /*
        opcion 2
        margin:0;
        width:100%;
        */
    }
}

